{
  "name": "tarun-sri-sai",
  "version": "0.1.0",
  "description": "GitHub Stats API",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node api/index.js",
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "canvas": "^3.2.3",
    "express": "^5.2.1",
    "fast-json-stable-stringify": "^2.1.0",
    "gifencoder": "^2.0.1",
    "luxon": "^3.7.2",
    "node-cache": "^5.1.2"
  },
  "engines": {
    "node": "20.x"
  }
}
