{
  "name": "tarun-sri-sai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "node": ">=20.20.2"
  },
  "devDependencies": {
    "prettier": "^3.9.3",
    "prettier-plugin-sort-json": "^4.2.0"
  }
}
